# xlh_auto

xlh_auto/: .classpath  .project  build.xml  testng.xml  testngTestCases.xml
xlh_auto/src/main/java/common/frame/data/: ExcelProvider.java
xlh_auto/src/main/java/service/: AppCommonService.java  InitialService.java
xlh_auto/src/main/java/service/impl/: AppCommonServiceImpl.java  InitialServiceImpl.java
xlh_auto/src/main/java/test/apptest/: AndroidApk2_3_1.java
xlh_auto/src/main/java/test/selftest/: AppTestA.java
xlh_auto/src/main/resources/datadriver/android/: AndroidApk2_3_1.xls
xlh_auto/src/main/resources/properties/: env_dir.props
xlh_auto/src/main/resources/properties/android/: initial.props
xlh_auto/src/main/resources/qacontext/: applicationContext.xml
xlh_auto/src/main/resources/qacontext/spring/: spring-context.xml
xlh_auto/test-output/: emailable-report.html  index.html  testng-results.xml
xlh_auto/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
xlh_auto/test-output/Suite_Mail/: email.html  email.xml
xlh_auto/test-output/Suite_TestResults/: appForAndroid.html  appForAndroid.xml  emailable-report.html  emailable-report.xml  testng-failed.xml
xlh_auto/test-output/junitreports/: TEST-test.apptest.AndroidApk2_1.xml  TEST-test.apptest.AndroidApk2_3.xml  TEST-test.apptest.AndroidApk2_3_1.xml  TEST-test.selftest.AppTestA.xml  TEST-test.selftest.MailTest.xml  TEST-test.utils.Mail.xml
xlh_auto/test-output/old/: index.html
xlh_auto/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
xlh_auto/test-output/old/Suite/: AppAutoTest.properties  AppAutoTestForAndroid.properties  mail.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
xlh_auto/test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
xlh_auto/test-output/old/Suite2/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
xlh_auto/test-output/old/Suite_Mail/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
xlh_auto/test-output/old/Suite_TestResults/: appForAndroid.properties  classes.html  emailable-report.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
